<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ohio_state.org.vetplus.foalscore.MiscellaneousActivity"
    android:layout_gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Export Data"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:background="@drawable/round_button_purple"
                android:id="@+id/emailData"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Refer\na\nFriend"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:background="@drawable/round_button_aqua_green"
                android:id="@+id/refer"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Give\nFeedback"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:background="@drawable/round_button_light_red"
                android:id="@+id/feedback"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>